{
  "name": "projeto_final_bloco_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.6",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/async": "^3.2.25",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/readline-sync": "^1.4.8"
  }
}
